<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OWZ-vq-2Kt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start PageVC-->
        <scene sceneID="ThI-C2-Euw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s84-86-g4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="sDh-Lw-dUv" customClass="StartPageVC" customModule="AN_Convertor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efe-v5-FFs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rk7-M7-D2B" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="20" y="123" width="353" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u0V-2M-wPC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rk7-M7-D2B" firstAttribute="leading" secondItem="u0V-2M-wPC" secondAttribute="leading" constant="20" id="6oV-sS-CXR"/>
                            <constraint firstItem="Rk7-M7-D2B" firstAttribute="top" secondItem="u0V-2M-wPC" secondAttribute="top" constant="20" id="Msf-B9-K4z"/>
                            <constraint firstItem="u0V-2M-wPC" firstAttribute="trailing" secondItem="Rk7-M7-D2B" secondAttribute="trailing" constant="20" id="QSH-vT-dwT"/>
                            <constraint firstItem="u0V-2M-wPC" firstAttribute="bottom" secondItem="Rk7-M7-D2B" secondAttribute="bottom" constant="20" id="rn8-Xm-63A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fei-BP-Ieb"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2566" y="439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5WW-h9-xZt">
            <objects>
                <navigationController id="Efo-Rp-gnw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="syj-IC-99w">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SgE-Wr-TWn" kind="relationship" relationship="rootViewController" id="kaR-88-iiz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7P-EF-qr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="-306"/>
        </scene>
        <!--AN Convertor-->
        <scene sceneID="Wx1-tg-hnt">
            <objects>
                <tableViewController id="SgE-Wr-TWn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="xi8-lE-UO5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Dashboard" id="MJK-lx-YWg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="deliciousCell" textLabel="N8v-cW-AjV" imageView="IO1-pD-3vX" style="IBUITableViewCellStyleDefault" id="Ztb-6x-WzG">
                                        <rect key="frame" x="0.0" y="38" width="393" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ztb-6x-WzG" id="hlN-zX-h7k">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N8v-cW-AjV">
                                                    <rect key="frame" x="59" y="0.0" width="295.66666666666669" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="homekit" catalog="system" id="IO1-pD-3vX">
                                                    <rect key="frame" x="20" y="16.666666666666664" width="24" height="19.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="deliciousCell" textLabel="Vp2-Tc-hml" imageView="dh7-va-PNa" style="IBUITableViewCellStyleDefault" id="gIS-6Z-z4k">
                                        <rect key="frame" x="0.0" y="93" width="393" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gIS-6Z-z4k" id="amF-yp-8o9">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Login Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vp2-Tc-hml">
                                                    <rect key="frame" x="59.833333333333314" y="0.0" width="294.83333333333337" height="56"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dh7-va-PNa">
                                                    <rect key="frame" x="19.166666666666664" y="15.333333333333334" width="25.666666666666668" height="25.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="person.circle.fill" catalog="system" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HBx-PD-6Fg" kind="show" id="C5E-uM-C3s"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="deliciousCell" textLabel="jff-ZS-3T5" imageView="rmD-I9-IYN" style="IBUITableViewCellStyleDefault" id="VTF-fc-iv8">
                                        <rect key="frame" x="0.0" y="149" width="393" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VTF-fc-iv8" id="ZNj-oM-xmI">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Register your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jff-ZS-3T5">
                                                    <rect key="frame" x="59.833333333333314" y="0.0" width="294.83333333333337" height="56"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rmD-I9-IYN">
                                                    <rect key="frame" x="19.166666666666664" y="15.333333333333334" width="25.666666666666668" height="25.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="person.circle" catalog="system" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lfZ-ZP-zNX" kind="show" id="v15-xI-eFm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SgE-Wr-TWn" id="t1b-Bb-Oz3"/>
                            <outlet property="delegate" destination="SgE-Wr-TWn" id="L6j-p5-QOT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AN Convertor" id="7ML-Iz-PIl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzI-Et-Qzj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789" y="-299"/>
        </scene>
        <!--Login Page-->
        <scene sceneID="EpD-bI-2fq">
            <objects>
                <viewController id="HBx-PD-6Fg" customClass="LoginVC" customModule="AN_Convertor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BeG-p3-s80">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zT0-HJ-Lru">
                                <rect key="frame" x="40" y="195" width="313" height="182.66666666666663"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HwY-es-1jp">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOq-z1-xlM">
                                        <rect key="frame" x="0.0" y="54" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90N-Xq-WF2">
                                        <rect key="frame" x="0.0" y="108" width="313" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginClicked:" destination="HBx-PD-6Fg" eventType="touchUpInside" id="hDk-gV-lNy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwg-hH-Mks">
                                        <rect key="frame" x="0.0" y="162.33333333333331" width="313" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Dl-zW-LM1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zT0-HJ-Lru" firstAttribute="leading" secondItem="8Dl-zW-LM1" secondAttribute="leading" constant="40" id="OmQ-Lg-oPU"/>
                            <constraint firstItem="zT0-HJ-Lru" firstAttribute="top" secondItem="8Dl-zW-LM1" secondAttribute="top" constant="40" id="dVD-Gy-uu9"/>
                            <constraint firstItem="8Dl-zW-LM1" firstAttribute="trailing" secondItem="zT0-HJ-Lru" secondAttribute="trailing" constant="40" id="da0-ZL-X6l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login Page" id="FWd-Fd-U5I"/>
                    <connections>
                        <outlet property="emailTF" destination="HwY-es-1jp" id="diw-4Y-Kmd"/>
                        <outlet property="errorLBL" destination="fwg-hH-Mks" id="bh3-rr-j2U"/>
                        <outlet property="loginBTN" destination="90N-Xq-WF2" id="jPf-aO-2aO"/>
                        <outlet property="passwordTF" destination="rOq-z1-xlM" id="ItH-Ir-aqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nN-mF-hqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3789" y="-714"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="woX-h4-2g7">
            <objects>
                <viewController id="b7i-wC-Qvc" customClass="HomeVC" customModule="AN_Convertor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEj-04-F8x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAB-Zv-agv">
                                <rect key="frame" x="161" y="416" width="137" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sSl-Pv-VeW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qq-dF-dnI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4873" y="-334"/>
        </scene>
        <!--Register-->
        <scene sceneID="1dV-0L-YJf">
            <objects>
                <viewController id="lfZ-ZP-zNX" customClass="SignUpVC" customModule="AN_Convertor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1R-nB-B2u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ptc-cG-8bB">
                                <rect key="frame" x="40" y="194.99999999999997" width="313" height="320.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QjP-pX-fkW">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIq-9q-HYp">
                                        <rect key="frame" x="0.0" y="60" width="313" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u0j-Hb-I6N">
                                        <rect key="frame" x="0.0" y="120" width="313" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EoY-Dh-joM">
                                        <rect key="frame" x="0.0" y="180" width="313" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5Q-w6-mp5">
                                        <rect key="frame" x="0.0" y="240" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pBV-lh-DWb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpClicked:" destination="lfZ-ZP-zNX" eventType="touchUpInside" id="Dtr-Mc-4N4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZc-Iu-ozV">
                                        <rect key="frame" x="0.0" y="300" width="313" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EoY-Dh-joM" firstAttribute="height" secondItem="QjP-pX-fkW" secondAttribute="height" id="32K-5f-GqD"/>
                                    <constraint firstItem="TIq-9q-HYp" firstAttribute="height" secondItem="QjP-pX-fkW" secondAttribute="height" id="AtO-Vi-vKC"/>
                                    <constraint firstItem="R5Q-w6-mp5" firstAttribute="height" secondItem="QjP-pX-fkW" secondAttribute="height" id="QYb-f1-dXU"/>
                                    <constraint firstItem="u0j-Hb-I6N" firstAttribute="height" secondItem="QjP-pX-fkW" secondAttribute="height" id="bmg-n0-UFC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oba-ZE-Cw0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oba-ZE-Cw0" firstAttribute="trailing" secondItem="ptc-cG-8bB" secondAttribute="trailing" constant="40" id="8LI-Ji-oxu"/>
                            <constraint firstItem="ptc-cG-8bB" firstAttribute="leading" secondItem="oba-ZE-Cw0" secondAttribute="leading" constant="40" id="8yC-TQ-LbK"/>
                            <constraint firstItem="ptc-cG-8bB" firstAttribute="top" secondItem="oba-ZE-Cw0" secondAttribute="top" constant="40" id="TY4-ms-hkt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="LBD-7F-f55"/>
                    <connections>
                        <outlet property="emailTF" destination="u0j-Hb-I6N" id="sGR-nu-hPh"/>
                        <outlet property="errorLBL" destination="IZc-Iu-ozV" id="FMC-wg-jth"/>
                        <outlet property="firstNameTF" destination="QjP-pX-fkW" id="nnR-IH-mZ7"/>
                        <outlet property="lastNameTF" destination="TIq-9q-HYp" id="6Vw-Ht-NxF"/>
                        <outlet property="passwordTF" destination="EoY-Dh-joM" id="qZp-SP-Xte"/>
                        <outlet property="signUpBTN" destination="R5Q-w6-mp5" id="bZX-tZ-Yez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRe-dx-KXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3744" y="220"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="9Ds-c1-uxd">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" primaryBackgroundStyle="sidebar" id="OWZ-vq-2Kt" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Efo-Rp-gnw" kind="relationship" relationship="masterViewController" id="CmD-AI-D2X"/>
                        <segue destination="Knz-84-WmY" kind="relationship" relationship="detailViewController" id="03y-Of-IXY"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVs-oa-3Sk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0iC-M3-SWi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Knz-84-WmY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6wg-mr-RC5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sDh-Lw-dUv" kind="relationship" relationship="rootViewController" id="OP8-A9-dL7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olS-Qv-59Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.6564885496182" y="438.73239436619718"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
